; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	ESP Async WebServer
	jandelgado/JLed @ ^4.7.0
	bxparks/AceButton @ ^1.8.3
	gmag11/ESPNtpClient @ ^0.2.5
	bblanchon/ArduinoJson @ ^6.18.0
	https://github.com/jhagberg/ESP8266TimeAlarms.git
upload_speed = 460800
monitor_speed = 115200
